apollo_planning/proto/planning.proto

syntax = "proto2";

package apollo.planning;

import "modules/canbus/proto/chassis.proto";
import "modules/common/proto/drive_state.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/pnc_point.proto";
import "modules/map/proto/map_id.proto";
import "modules/planning/proto/decision.proto";
import "modules/planning/proto/planning_internal.proto";

//车辆信号灯
message ADCSignals {
  enum SignalType {
    LEFT_TURN = 1;       //左转向灯
    RIGHT_TURN = 2;      //右转向灯
    LOW_BEAM_LIGHT = 3;  //近光灯
    HIGH_BEAM_LIGHT = 4; //远光灯
    FOG_LIGHT = 5;       //雾灯
    EMERGENCY_LIGHT = 6; //应急灯
  }
  repeated SignalType signal = 1;
}

message EStop {
  // is_estop == true when emergency stop is required
  optional bool is_estop = 1;
  optional string reason = 2;
}

//任务状态
message TaskStats {
  optional string name = 1;
  optional double time_ms = 2;
}

//整体延时状态
message LatencyStats {
  optional double total_time_ms = 1;
  repeated TaskStats task_stats = 2;
  optional double init_frame_time_ms = 3;
}

message RSSInfo {
  optional bool is_rss_safe = 1;
  optional double cur_dist_lon = 2;
  optional double rss_safe_dist_lon = 3;
  optional double acc_lon_range_minimum = 4;
  optional double acc_lon_range_maximum = 5;
  optional double acc_lat_left_range_minimum = 6;
  optional double acc_lat_left_range_maximum = 7;
  optional double acc_lat_right_range_minimum = 8;
  optional double acc_lat_right_range_maximum = 9;
}

// next id: 24
// planning模块输出数据
message ADCTrajectory {
  optional apollo.common.Header header = 1;

  optional double total_path_length = 2;  //规划路径长度（m） in meters
  optional double total_path_time = 3;    //规划时间（s） in seconds

  //轨迹信息 path data + speed data
  repeated apollo.common.TrajectoryPoint trajectory_point = 12;

  optional EStop estop = 6;

  //路径信息 path point without speed info
  repeated apollo.common.PathPoint path_point = 13;

  //重规划标志 is_replan == true mean replan triggered 
  optional bool is_replan = 9 [default = false];
  optional string replan_reason = 22;

  //指定车辆档位 Specify trajectory gear
  optional apollo.canbus.Chassis.GearPosition gear = 10;

  optional apollo.planning.DecisionResult decision = 14;

  optional LatencyStats latency_stats = 15;

  //路由（全局规划）信息 the routing used for current planning result
  optional apollo.common.Header routing_header = 16;
  optional apollo.planning_internal.Debug debug = 8;

  enum RightOfWayStatus {
    UNPROTECTED = 0;
    PROTECTED = 1;
  }
  optional RightOfWayStatus right_of_way_status = 17;

  //车辆所在当前参考车道id lane id along current reference line
  repeated apollo.hdmap.Id lane_id = 18;

  // set the engage advice for based on current planning result.
  optional apollo.common.EngageAdvice engage_advice = 19;

  //感兴趣区域 the region where planning cares most
  message CriticalRegion {
    repeated apollo.common.Polygon region = 1;
  }

  // critical region will be empty when planning is NOT sure which region is
  // critical
  // critical regions may or may not overlap
  optional CriticalRegion critical_region = 20;

  enum TrajectoryType {
    UNKNOWN = 0;
    NORMAL = 1;
    PATH_FALLBACK = 2;
    SPEED_FALLBACK = 3;
    PATH_REUSED = 4;
  }
  optional TrajectoryType trajectory_type = 21 [default = UNKNOWN];

  //车辆所在目标参考车道id lane id along target reference line
  repeated apollo.hdmap.Id target_lane_id = 23;

  // output related to RSS
  optional RSSInfo rss_info = 100;
}
